PORT=3000
MONGO_URI=mongodb+srv://vagabond:vagabond@cluster0.pwnjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dytiq61hf
CLOUDINARY_API_KEY=631438685291363
CLOUDINARY_API_SECRET=rCAHlS3sX9aKHz2giolRmAYMfgE


JWT_SECRET=vagabond123
EMAIL_USERNAME=22521232@gm.uit.edu.vn
EMAIL_PASSWORD=dwkmixbulsmtbbeh

PAYPAL_CLIENT_ID=AV2ZT8AhuTtnlBkjf8jOA7kNNVyQRVOjsl4HEkwGavvMUQTqzjTFdlUTv80k7gI1ZXCq89Sn9lOsehek
PAYPAL_CLIENT_SECRET=EAdRY2CdjZzdzcmHami3q8hc3HEmaclHM6BigEZ5TvwK97xHhNTH7w7hx3Z1iTZZ5EEBvKcf1Tk02yw_
STRIPE_SECRET_KEY=sk_test_51RTx9gQ9HpabgXaeR0VoqmqqV2pm0P2ASpzPHVyAg7JVqSHNJWJm60eLDICdSF8zjxGKJpTvUTf1mQkCtgJmb3fa00OihyCeEe
STRIPE_WEBHOOK_SECRET=whsec_6nw9114QjwDWdQnPCPRwlWeJu4N9YxTb
CLIENT_URL=https://ie213-p22-nhom17-frontend.onrender.com

TAVILY_API_KEY=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

PAYOS_CLIENT_ID=bc663bb1-1792-4544-9a7e-7b6698f22a63
PAYOS_API_KEY=3300acda-3e12-487b-a17e-f3248db02004
PAYOS_CHECKSUM_KEY=c590b38eb968dbdb2b72fc42249f1a3afcb16fc5395284b09da38d1a6832d5d0

# CLOUDINARY_CLOUD_NAME=dytiq61hf
# CLOUDINARY_API_KEY=745861276835514
# CLOUDINARY_API_SECRET=H-De6kwC5IY-p3GzMY2OKVxJm74
