PORT=3000
MONGO_URI=mongodb+srv://vagabond:vagabond@cluster0.pwnjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dytiq61hf
CLOUDINARY_API_KEY=631438685291363
CLOUDINARY_API_SECRET=rCAHlS3sX9aKHz2giolRmAYMfgE


JWT_SECRET=vagabond123
EMAIL_USERNAME=22521232@gm.uit.edu.vn
EMAIL_PASSWORD=dwkmixbulsmtbbeh

PAYPAL_CLIENT_ID=AV2ZT8AhuTtnlBkjf8jOA7kNNVyQRVOjsl4HEkwGavvMUQTqzjTFdlUTv80k7gI1ZXCq89Sn9lOsehek
PAYPAL_CLIENT_SECRET=EAdRY2CdjZzdzcmHami3q8hc3HEmaclHM6BigEZ5TvwK97xHhNTH7w7hx3Z1iTZZ5EEBvKcf1Tk02yw_
STRIPE_SECRET_KEY=sk_test_51RTx9gQ9HpabgXaeR0VoqmqqV2pm0P2ASpzPHVyAg7JVqSHNJWJm60eLDICdSF8zjxGKJpTvUTf1mQkCtgJmb3fa00OihyCeEe
STRIPE_WEBHOOK_SECRET=whsec_2ce93aa1cfc8be858d7109e3d24c1f2e1a3340fef44e067afea16f6ef680dc56
# CLOUDINARY_CLOUD_NAME=dytiq61hf
# CLOUDINARY_API_KEY=745861276835514
# CLOUDINARY_API_SECRET=H-De6kwC5IY-p3GzMY2OKVxJm74
